<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3" IgnorableNamespaces="uap mp uap3">
  <Identity Name="c6da931e-380a-4dff-9195-39fbfa7d67c6" Publisher="CN=OIdiotLin" Version="1.0.2.0" />
  <mp:PhoneIdentity PhoneProductId="c6da931e-380a-4dff-9195-39fbfa7d67c6" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>ClassManager</DisplayName>
    <PublisherDisplayName>OIdiot Lin</PublisherDisplayName>
    <Logo>Assets\logo\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ClassManager.App">
      <uap:VisualElements DisplayName="ClassManager" Square150x150Logo="Assets\logo\Square150x150Logo.png" Square44x44Logo="Assets\logo\Square44x44Logo.png" Description="ClassManager" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\logo\Wide310x150Logo.png" Square310x310Logo="Assets\logo\LargeTile.png" Square71x71Logo="Assets\logo\SmallTile.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\logo\SplashScreen.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
          <uap:Rotation Preference="landscape" />
          <uap:Rotation Preference="portraitFlipped" />
          <uap:Rotation Preference="landscapeFlipped" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="picturesLibrary" />
    <uap:Capability Name="videosLibrary" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>